upstream web {
	server web1.g2.gm.a8c.com:8090;
	server web2.g2.gm.a8c.com:8090;
}

server {
	listen 80;

	location / {
		proxy_pass http://web;
		proxy_http_version 1.1;
		include conf.d/proxy-headers;
	}
}
