upstream uploads {
	server web1.g2.gm.a8c.com:8090;
}

upstream web {
	server web1.g2.gm.a8c.com:8090;
	server web2.g2.gm.a8c.com:8090;
}

server {
	listen 80;

	location / {
		proxy_pass http://web;
		proxy_http_version 1.1;
		include conf.d/proxy-headers;
	}

	location /wp-content/uploads/ {
		proxy_set_header Host g2.gm.a8c.com;
		add_header X-Upstream $upstream_addr;
		proxy_pass http://uploads;
	}

	location /wp-admin/async-upload.php {
		proxy_set_header Host g2.gm.a8c.com;
		add_header  X-Upstream  $upstream_addr;
		proxy_pass http://uploads;
	}

	location /wp-admin/upload.php {
		proxy_set_header Host g2.gm.a8c.com;
		add_header  X-Upstream  $upstream_addr;
		proxy_pass http://uploads;
	}
}
